These four characters are free to use in your projects - commercial and non-commercial.

They are given away by the makers of 8D Character Creator for you to try out!

If you want to add more characters like these to your projects, head over to https://robertpinero.itch.io/8dchars or https://store.steampowered.com/app/2443700/8D_Character_Creator/ and have a look at the free demo.

The full version contains close to 50 different outfits that you can recolor as you wish and 39 animations - most of those in 8 directions!

If you like what you see we would be very happy if you join our Discord (https://discord.com/invite/YXSDku5ZQZ) and become a customer :)

- cub3 (Florian)